<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>烟花</title>
	<link rel="icon" href="./img/logo_32.ico" type="image/x-icon">
	<link rel="shortcut icon" href="./img/logo_32.ico" type="image/x-icon">
	<style>
		* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
}

body {
	max-width: 600px;
	margin: 0 auto;
	background: #0b3443;
	color: #f0f0f0;
}

.share_img {
	width: 0;
	height: 0;
	overflow: hidden;
	opacity: 0;
}

.content {
	padding: 80px 20px;
}

.text_wrapper {
	display: -webkit-box;
	display: flex;
}

.text_wrapper .text {
	padding-left: 20px;
}

.hide {
	display: none !important;
}

p {
	margin: 0;
}

.btn-groups {
	padding-right: 20px;
	text-align: center;
}

.heart-btn {
	display: inline-block;
	animation: breath 0.8s linear 0s infinite both;
	-webkit-animation: breath 0.8s linear 0s infinite both;
}

.btn {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 60px;
	margin: 0 30px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

.btn:hover {
	cursor: pointer;
}

.btn span {
	display: block;
	width: 100%;
	height: 100%;
	line-height: 60px;
	margin-top: -10px;
	margin-left: -10px;
	text-align: center;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

.btn-a {
	background: #d26ae5;
}

.btn-b {
	background: #c9c9c9;
}

.btn-a:before {
	content: '';
	position: absolute;
	display: block;
	width: 30px;
	height: 60px;
	background: #d26ae5;
	left: -29px;
	top: 0;
	border-top-left-radius: 60px;
	border-bottom-left-radius: 60px;
}

.btn-a:after {
	content: '';
	position: absolute;
	display: block;
	width: 60px;
	height: 30px;
	background: #d26ae5;
	left: 0;
	top: -29px;
	border-top-left-radius: 60px;
	border-top-right-radius: 60px;
}

.btn-b:before {
	content: '';
	position: absolute;
	display: block;
	width: 30px;
	height: 60px;
	background: #c9c9c9;
	left: -29px;
	top: 0;
	border-top-left-radius: 60px;
	border-bottom-left-radius: 60px;
}

.btn-b:after {
	content: '';
	position: absolute;
	display: block;
	width: 60px;
	height: 30px;
	background: #c9c9c9;
	left: 0;
	top: -29px;
	border-top-left-radius: 60px;
	border-top-right-radius: 60px;
}


.container .mask {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.3);
}

.container .modal {
	width: 80%;
	height: 160px;
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 20px 15px;
	border-radius: 5px;
	transform: translate(-50%, -70%);
	-webkit-transform: translate(-50%，-70%);
	background: #f3f3f3;
}

.container .modal p {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 16px;
	color: #353535;
	text-align: center;
}

.confirm {
	display: block;
	width: 120px;
	height: 40px;
	margin: 0 auto;
	border: none;
	font-size: 16px;
	border-radius: 5px;
	color: #ffffff;
	background: #f45cae;
}
.type_words {
	padding: 12px 20px;
}

@keyframes breath {
	0% {
		transform: scale3d(1, 1, 1);
		-webkit-transform: scale3d(1, 1, 1);
		transform-origin: 50% 50%;
	}

	50% {
		transform: scale3d(1.02, 1.02, 1.02);
		-webkit-transform: scale3d(1.02, 1.02, 1.02);
		transform-origin: 50% 50%;
	}

	100% {
		transform: scale3d(1, 1, 1);
		-webkit-transform: scale3d(1, 1, 1);
		transform-origin: 50% 50%;
	}
}

.yanhua-audio {
	position: absolute;
	z-index: 15;
	bottom: 0;
	right: 0;
}

/* 定制公告栏音乐插件的样式 */
.aplayer {
  position: fixed;
  bottom: 0px;
  right: 0px;
  font-family: Arial,Helvetica,sans-serif;  /*音乐插件字体*/
  margin: 0px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  border-radius: 8px;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: normal;
  opacity: .9;
  color: #333;
}

/*播放器主背景颜色*/
.aplayer .aplayer-list ol {
  background-color: rgb(244, 237, 227);
}

.aplayer .aplayer-info {
  background-color: rgb(244, 237, 227);
}
.aplayer {
  box-shadow: 0 2px 7px 0 rgba(0,0,0,.07), 0 3px 7px 0 rgba(0,0,0,.1);
}
	</style>
	<!-- 添加音乐播放器 -->
	<link href="https://happycoding1024.github.io/love/%E5%B0%8F%E6%A9%99%E5%AD%90%E5%92%8C%E5%B0%8F%E8%A5%BF%E8%B4%9D%E7%9A%84%E5%B9%B8%E7%A6%8F/cdn/APlayer.min_v1.10.1.css" rel="stylesheet">
	<link rel="stylesheet" href="./index.css">
</head>
<body style="">
	<div class="page_two">
		
	</div>

	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery.fireworks.js" type="text/javascript"></script>
	<script type="text/javascript">
		function fireworks() {
	$('.page_two').fireworks({
		sound: true,
		opacity: 0.9,
		width: '100%',
		height: '100%'
	});
}
fireworks();
	</script>

	<!-- 音乐播放器 -->
	<div id="player"  class="aplayer"></div>
	<script src="https://happycoding1024.github.io/love/%E5%B0%8F%E6%A9%99%E5%AD%90%E5%92%8C%E5%B0%8F%E8%A5%BF%E8%B4%9D%E7%9A%84%E5%B9%B8%E7%A6%8F/cdn/APlayer.min_v1.10.1.js"></script>
	<script type="text/javascript">
			var ap = new APlayer({
				element: document.getElementById('player'),
				autoplay: true, // 是否自动播放
				showlrc: false,
				fixed: true,
				mutex: true,
				theme: 'rgb(55, 148, 192)',
				music: [{
					title: '小酒窝',
					author: 'JJ',
					url: 'https://happycoding1024.github.io/love/%E5%B0%8F%E6%A9%99%E5%AD%90%E5%92%8C%E5%B0%8F%E8%A5%BF%E8%B4%9D%E7%9A%84%E5%B9%B8%E7%A6%8F/music/%E5%B0%8F%E6%83%85%E6%AD%8C.mp3',
					pic: 'https://happycoding1024.github.io/love/%E5%B0%8F%E6%A9%99%E5%AD%90%E5%92%8C%E5%B0%8F%E8%A5%BF%E8%B4%9D%E7%9A%84%E5%B9%B8%E7%A6%8F/img/o_191224141901林俊杰66_66.jpeg'
				}]
			});
		</script>
</body>

</html>